#server.port=8081
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://211.249.60.249:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aipmocj8+

#postgresql tomcat LookUp
#spring.datasource.jndi-name=jdbc/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver