#server.port=8081
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://211.249.60.249:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aipmocj8+

#postgresql tomcat LookUp
#spring.datasource.jndi-name=jdbc/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.jwt.secret: 5867a8374e7c0f6284b177b48faf89e1c79d72d8
#spring.security.jwt.token-validity-in-seconds: 86400 # 24 hour
#spring.security.jwt.token-validity-in-seconds-for-remember-me: 2592000
            